<html lang="cz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Časté otázky | Pronájem dodávek Ostrava-Poruba</title>
    <meta name="description" content="Máte dotazy k pronájmu dodávky? Podívejte se na naše časté otázky a odpovědi. Půjčovna dodávek Ostrava-Poruba – férové podmínky.">    
    <meta name="keywords" content="Ostrava, Poruba, Dodávky, půjčovna, levně">
    <meta property="og:title" content="Půjčovna dodávek Ostrava-Poruba | Pronájem dodávek|od 600Kč/den">
    <meta property="og:description" content="Půjčovna dodávek v Ostravě-Porubě | již od 600Kč/den">
    <meta property="og:image" content="images/logonove2">
    <meta property="og:url" content="https://dodavky-ova.cz">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="images/favicon/favicon.svg" />
  <link rel="shortcut icon" href="images/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png" />
  <link rel="manifest" href="/site.webmanifest" />
<script src="js/script.js"></script>

<!-- Google tag (gtag.js) --> 
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16927753820%22%3E%3C/script%3E"></script>
<script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-16927753820'); </script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NV87DPQT');</script>
  <!-- End Google Tag Manager -->
</head>

<!---->

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NV87DPQT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <nav class="phonebar">
    <div>
      <a href="tel:774422321"><img src="images/phone.png" alt=""></a>
      <a href="tel:774422321">774422321</a>
      <a href="https://www.instagram.com/dodavky_ova?igsh=MTd2emI0NW1hb2FsaQ==" style="margin-left: 2%;" target="_blank"><img src="images/instagram_black.png" alt=""></a>
      <a href="https://www.instagram.com/dodavky_ova?igsh=MTd2emI0NW1hb2FsaQ==" target="_blank">Instagram</a>
    </div>
  </nav>

    <nav class="navbar">
      <div class="logo-container">
        <a href="index.html"><img id="navbarlogo" src="images/logonove2.png"></a>
      </div>
        <ul class="nav-links">
          <li><a href="index.html">Domů</a></li>
          <li><a href="dodavky.html">Dodávky</a></li>
          <li><a href="otazky.html">Časté otázky</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
        <div class="hamburger" onclick="toggleNavbar()">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
 



    <h1 style="text-align: center;">Časté otázky</h1>

    
    <div class="mycontainer" style= "grid-template-columns: 15% 70% 15%; background-color: #0cc0df; text-align: left; margin-bottom: 100px;">
      <div style="grid-column: 2">
        <h2 style="margin-top: 50px;">Jaké jsou podmínky pro zapůjčení vozu?</h2>
        <p>Osoba která si od nás půjčuje vůz musí mít řidičský
           průkaz skupiny B a předložit doklad totožnosti. 
        </p>
        <p>
          V 
           případě zapůjčení vozu na firmu potřebuje aby byl 
           předložen výpis z obchodního rejstříku, nebo živnostenský list.
        </p>
        <p>
          Pokud si od nás půjčíte vůz, tak předpokládáme že 
          bude vrácen ve stejném stavu jako ve kterém byl zapůjčen,
          a to včetně množství paliva, se kterým byl vůz předán.
        </p>
        <p>
          Vozidla jsou zapůjčena s limitem nájezdu kilometrů. Pokud by 
          byl limit překročen, bude účtována částka navíc podle ceníku 
          jednotlivých dodávek.
        </p>
        <p>
          <strong>Všeobecné obchodní podmínky</strong> jsou dostupné ke stažení kliknutím <a href="dokumenty/Všeobecné obchodní podmínky pro pronájem dopravních prostředků společnosti Votastav building s.pdf" download="Všeobecné obchodní podmínky pro pronájem dopravních prostředků společnosti Votastav building sro">zde</a>
        </p>
        <h2>Kde můžete dodávku vyzvednout?</h2>
        <p>Vůz si můžete vyzvednout na parkovišti poblíž adresy Skautská 62, 708 00 Ostrava 8</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d643.5061612252649!2d18.177013269687613!3d49.823201998217435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNDnCsDQ5JzIzLjUiTiAxOMKwMTAnMzkuNiJF!5e0!3m2!1scs!2scz!4v1741895644035!5m2!1scs!2scz" width="600" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h2>Kdy si můžete vůz vyzvednout?</h2>
        <p>Vůz si lze vyzvednout ve dnech Po-Pa, od 7-18 hodin.</p>
        <h2>Může se v naších vozech kouřit?</h2>
        <p>Všechny naše vozy jsou nekuřácké.</p>
        <h2>Lze si nechat vůz dovézt a pak zase odvézt?</h2>
        <p>Dohodou se dá zařídit dovoz a odvoz vozu z předem domluveného místa.</p>
        </div>
    </div>
    
    <p style="padding-top: 400px;"></p>

    <footer>
      <p>
        Mail: laveca@seznam.cz <br>
        tel.: 774422321 <br>
        Firma: votastav building s.r.o <br>
        Sídlo: Jičínská 37 Ostrava-Výškovice 70030 <br><br>
        IČ 04101090 <br>
        DIČ  CZ 04101090
      </p>
      <div style="margin-bottom: 20px;"> Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik"> Freepik </a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com'</a></div>
      <hr>
      <p style="margin-top: 30px; margin-bottom: 30px;">&copy; 2025 Dodávky Ova</p>
    </footer>

</body>
</html>